.grid{
    display: grid;

    grid-template-rows: 12,1fr;
    grid-template-columns: 12,1fr;
    grid-gap: 10px;
    border: 2px solid ;
    height: 100vh;
}
.grid div{
    background-color: pink;
}
.header{
    /* grid-column-start: 1;
    grid-column-end: 12; */
    grid-column: 1/span 11;
}

.sidebar{
    /* grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 11; */

    grid-row: 2/span 8;
    grid-column: 1/span 3;
}

.navigation{
    /* grid-column-start: 3;
    grid-column-end: 9; */

    grid-column: 3/span 6;
}

.ads{
    /* grid-column-start: 9;
    grid-column-end: 12;

    grid-row-start: 2;
    grid-row-end: 11; */


    grid-column: 9/span 3;
    grid-row: 7/3;
}
.main{
    /* grid-column-start: 3;
    grid-column-end:9 ;

    grid-row-start: 3;
    grid-row-end: 11; */
}
.footer{
    /* grid-column-start: 1;
    grid-column-end: 12; */
}